<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radius</title>
    <style>
        #countain{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0  0 -200px;
        }
        #back{
         background-color: #ccc;
         margin: 0 auto;   
         width: 400px;
         height: 200px;
         position: relative;
         overflow:hidden;
         
        }
        
        #back>div{
           /* width: 50px;
            height: 50px;*/
            border: 50px solid yellow;
            border-radius: 50px;
            position: absolute;
            
        }
        
        #back>#radius1{
            top: -50px;
            left: -50px;
        }
        #back>#radius2{
            bottom: -50px;
            right: -50px;
           
        }
    </style>
</head>
<body>
    <div id="countain">
    <div id="back">
        <div id="radius1"></div>
        <div id="radius2"></div>
    </div>
    </div>
</body>
</html>